{
  "manifest_version": 3,
  "name": "Google Search Keyboard Navigation",
  "version": "1.0",
  "description": "Navigate Google search results using keyboard shortcuts",
  "permissions": [
    "activeTab",
    "tabs"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.google.com/search?*"],
      "js": ["content.js"]
    }
  ]
}
